# ProofOfWorkout

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: lint-check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/imaavalenzuela/proofofworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imaavalenzuela/proofofworkout/: MainActivity.kt
app/src/main/java/imaavalenzuela/proofofworkout/data/: AchievementData.kt
app/src/main/java/imaavalenzuela/proofofworkout/model/: Achievement.kt  Exercise.kt  WorkoutSession.kt
app/src/main/java/imaavalenzuela/proofofworkout/view/activities/: AchievementsActivity.kt  AuthActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  WorkoutActivity.kt  WorkoutHistoryActivity.kt  WorkoutSessionActivity.kt
app/src/main/java/imaavalenzuela/proofofworkout/view/adapters/: AchievementsAdapter.kt  ExerciseAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/imaavalenzuela/proofofworkout/view/fragments/: AchievementsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  WorkoutFragment.kt  WorkoutHistoryFragment.kt  WorkoutNameFragment.kt  WorkoutSessionFragment.kt
app/src/main/java/imaavalenzuela/proofofworkout/view/repositories/: AchievementRepository.kt  WorkoutRepository.kt
app/src/main/java/imaavalenzuela/proofofworkout/viewmodel/: WorkoutViewModel.kt
app/src/main/res/animator/: draw_letter_p.xml  draw_letter_w.xml  fade_in_weights.xml  fade_in_weights_delayed.xml  scale_diamond.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_selector.xml  ic_dumbbell.xml  ic_trophy.xml  pill_background.xml
app/src/main/res/drawable-v31/: icon.xml  pow_icon_animated.xml
app/src/main/res/layout/: activity_achievements.xml  activity_auth.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_workout.xml  activity_workout_history.xml  activity_workout_session.xml  dialog_edit_exercise.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_workout.xml  fragment_workout_history.xml  fragment_workout_name.xml  fragment_workout_session.xml  item_achievement.xml  item_exercise.xml  item_workout_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/imaavalenzuela/proofofworkout/: ExampleUnitTest.kt
app/src/test/java/imaavalenzuela/proofofworkout/view/fragments/: AchievementsFragmentTest.kt  HomeFragmentTest.kt  ProfileFragmentTest.kt
app/src/test/java/imaavalenzuela/proofofworkout/view/repositories/: AchievementRepositoryTest.kt  WorkoutRepositoryTest.kt
app/src/test/java/imaavalenzuela/proofofworkout/viewmodel/: WorkoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
